# mybatis-generator

./: .gitignore  pom.xml
src/com/trinasolar/rsbu/mdm/maintenance/mapper/: TUserAreaRelationMapper.java
src/com/trinasolar/rsbu/mdm/maintenance/model/response/: TUserAreaRelation.java
src/main/java/: GeneratorSqlmap.java
src/main/resources/: generatorConfig.xml
